entity Blog {
  name String required minlength(3)
  handle String required minlength(2)
}

entity Post {
  title String required
  content TextBlob required
  date Instant required
  likes Integer required
}

entity Tag {
  name String required minlength(2)
}

entity Comment {
  content TextBlob required
}

entity Notification {
  content TextBlob required
}

entity Like {
  isliked Boolean required
}

relationship ManyToOne {
  Blog{user(login)} to User with builtInEntity
  Post{blog(name)} to Blog
  Post{tag(name)} to Tag
  Comment{user(login)} to User with builtInEntity
  Comment{post(title)} to Post
  Notification{user(login)} to User with builtInEntity
  Like{post(title)} to Post
}

paginate Post, Tag with infinite-scroll
